FeatureKeywords:string:modeler:model:anchorpoints, mesh:param:assertfailed, modeler:model:anchorpoints:saving, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, la:precond:pdss5, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:6, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, meshline:hex:new, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:socketblock, solver:sparameter:supplement, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, visualization:field_plot:default_engine, DELETERESULTS:M000, source:waveguide port:apm:skipped, modeler:model:anchorpoints:loading, modeler:load:fastloading, boundary:electric:xmax, boundary:electric:xmin, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmax, boundary:electric:zmin, mesh::background::boolean, background:pec, source:waveguide port:pec shielding, solver:pp:balance_update:load_s, modeler:variables:rebuild, modeler:variables:fullrebuild, source:waveguide port:apm:backup, mcalc:mcalc:gex:qqfacetter, mcalc:fpba:facets:mat-attribute:kappa-eps, material:kappa:eps, source:waveguide port:legacy sf, source:waveguide port:open port, SMatrix:InconsistentPMI, CSolverControl:progress:nullptr
matrixcalc-acis-facets/MaxResidentSizeMiB:int:41
matrixcalc-acis-facets/Runtime:double:0.242532
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:963
matrixcalc-matrix-coefficients/Runtime:double:17.6765
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:945
matrixcalc-mcalc-prepare/Runtime:double:0.0234108
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.233095
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:15
matrixcalc-mode-facets-rendering/Runtime:double:0.0899711
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:6.13461
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:99.2722
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.031225
matrixcalc-port-setup/MaxResidentSizeMiB:int:927
matrixcalc-port-setup/Runtime:double:1.7285
matrixcalc-postprocessing/MaxResidentSizeMiB:int:965
matrixcalc-postprocessing/Runtime:double:1.3339
matrixcalc-rasterization/MaxResidentSizeMiB:int:890
matrixcalc-rasterization/Runtime:double:41.178
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:1066
matrixcalc-shrink-mcalc-data/Runtime:double:0.303832
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:963
matrixcalc-surface-impedance-fpba/Runtime:double:0.000133038
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:926
matrixcalc-tst-curl-setup/Runtime:double:1.95317
matrixcalc-tst-detection/MaxResidentSizeMiB:int:1022
matrixcalc-tst-detection/Runtime:double:38.5463
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:963
matrixcalc-xcfd-probes/Runtime:double:0.000211954
matrixcalc/MaxResidentSizeMiB:int:1066
paracontrol/MaxResidentSizeMiB:int:54
solver_hf_td/InitialFreePhysicalInMB:int:21221
solver_hf_td/MaxResidentSizeInMB:int:53
solver_hf_td/MaxResidentSizeMiB:int:210
solver_hf_td/MinFreePhysicalInMB:int:20941
solver_pp/InitialFreePhysicalInMB:int:21159
solver_pp/MaxResidentSizeInMB:int:29
solver_pp/MaxResidentSizeMiB:int:12
solver_pp/MinFreePhysicalInMB:int:21148
---
