<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry creator="modeler" version="20170928">
  <Objects>
    <Object name="Ports\port1" id="6">
      <LineSet material="$PortMaterial$" points="-3.5 -3.5 455 3.5 -3.5 455 3.5 3.5 455 -3.5 3.5 455 -3.5 -3.5 455" short="1" stripped="1" text="1"/>
    </Object>
    <Object name="Ports\port2" id="7">
      <LineSet material="$PortMaterial$" points="-3.5 -3.5 0 3.5 -3.5 0 3.5 3.5 0 -3.5 3.5 0 -3.5 -3.5 0" short="2" stripped="1" text="2"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
